// main: ../style.less

.contact{
    display: flex;
    background: url(https://placehold.it/477x900) right center no-repeat;

    @media @mobile {
        background:none;
    }
}

.contact__left{
    width: 90%;
    padding: 2rem;

    @media @tablet {
        width: 90%;
    }

    @media @mobile{
        width: 100%;
        text-align: center;
    }
}

.contact__info{
    margin: 2rem 0;
    padding: 0;
    list-style: none;

    font-size: .94rem;
    color: @black;
    font-weight: 300;
}

.contact__info-item{
    display: flex;
    align-items: center;
    margin-bottom: .75rem;

    &:last-child{
        margin-bottom: 0;
    }
}

.contact__info-icon{
    margin-right: .75rem;
}
