// main: ../style.less

.form__group{
   margin-bottom: 1.8rem;
}

.form__label{
    display: inline-block;
    margin-bottom: .6rem;

    font-size: .8rem;
    color: @black;
    font-weight: 700;
}

.form__input,
.form__textarea {
    display: block;
    width: 100%;

    padding: 1.3rem 1.8rem;

    font-family: inherit;
    font-size: .8rem;
    line-height: 1.2;
    font-weight: 400;

    border: 1px solid fade(#707070, 30%);
    border-radius: 1.8rem;

    transition: border-color .2s linear;

    &:focus{
        outline: none;
        border-color: @black;
    }

    &::placeholder{
        color: @black;
        font-weight: 300;
    }
}


.form__input._error {
    border-color: red;
}

.form__textarea._error {
    border-color: red;
}

.form__body::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(253, 252, 252, 0.9) url(../../images/ajax-loader.gif) center / 50px no-repeat;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s ease 0s;
}

.form__body._sending::after{
    opacity: 1;
    visibility: visible;
}