// main: ../style.less

// .load_file {
    
// }

.file_item{
    position: relative;
    padding: 20px 5px;
}

.file_input{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    font-size: 0;
    cursor: pointer;
    min-height: 40px;
}

.file_button{
    display: inline-flex;
    min-height: 40px;
    border-radius: 30px;
    justify-content: center;
    align-items: center;
    border: 1px solid @gray;
    padding: 0 20px;
}

.file_preview{
    display: inline-block;
    max-width: 100px;
    padding-top: 10px;
}

.file_preview img{
    max-width: 100%;
}

.checkbox._error .checkbox__label::before {
    box-shadow: 0 0 15px red;
    border: 1px solid red;
}

.checkbox_input{
    display: none;
}

.checkbox_input:checked + .checkbox__label::after{
    transform: scale(1);
}

.checkbox__label{    
    display: inline-flex;
    position: relative;
    cursor: pointer;
}
.checkbox__label::before{
    content: "";
    align-items: flex-start;
    flex: 0 0 24px;
    height: 24px;
    border: 1px solid @gray;
    border-radius: 30px;
    box-shadow: 0 0 15px gray;
    margin: 0px 10px 0px 0px;
}

.checkbox__label::after{
    transition: transform 0.5s ease 0s;
    content: "";
    width: 16px;
    height: 16px;
    position: absolute;
    top: 4px;
    left: 4px;
    background-color: @gray;
    border-radius: 30px;
    transform: scale(0);
}

