// main: ../style.less

.modal{
    display: none;
    width: 100%;
    height: 100%;
    padding: 1rem;

    background-color: rgba(6, 15, 49, 0.9);

    overflow: auto;

    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;

    &.show{
        display: flex;

        @media @mobile {
            flex-wrap: wrap;
        }
    }
}

.modal__dialog{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    position: relative;

    background-color: #fff;

    transform: rotateX(90deg); //можно заменить на scale(0)
    transition: transform .2s linear;

    &--sm{
        max-width: 900px;
    }
}

.modal__close{
    padding: 0;
    border: none;
    background: none;
    cursor: pointer;

    position: absolute;
    top: .9rem;
    right: 1rem;
    z-index: 1000;

    transition: transform .2s linear;

    img{
        border-radius: 50%;
        border: solid 1px #fff;
        width: 35px;
        height: 35px;
    }

    &:hover{
        transform: translateY(-3px);
    }

    @media @mobile {
        top: .3rem;
        right: .4rem;
    }
}

.modal__content{
    padding: 5rem 1rem;
}

.modal__title{
    margin-bottom: 3.6rem;

    font-size: 3rem;
    text-transform: uppercase;
    color: @black;
    font-weight: 700;

    @media @mobile {
        font-size: 2.5rem;
        margin-bottom: 2rem
    }

    @media @mobile-sm {
        font-size: 2rem;
    }
}

.modal__subtitle{
    text-transform: uppercase;
    font-size: 1.06rem;
    color: @black;
    font-weight: 400;
}
