// main: ../style.less

.news{
    margin-top: 12rem;
    margin-bottom: 8rem;

    @media @tablet {
        margin-top: 12rem;
        margin-bottom: 5rem;
    }
}

.news__header{
    margin-bottom: 3.3rem;
    text-align: center;
}

.news__title{
    margin-bottom: .2rem;

    font-size: 3rem;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;

    @media @mobile {
        font-size: 2rem;
    }

}

.new__text{
    font-size: 1.2rem;
    color: @gray-light;
    font-weight: 300;
}

.news__footer{
    text-align: right;
}

.news__link{
    font-size: .94rem;
    color: @gray;
    position: absolute;
    right: 50px;
    bottom: 5px;

        &:hover{
            text-decoration: none;
            }
}
