// main: ../style.less

.progress-bar {

    @media @mobile {
        position: relative;
        left: 30%;
        margin-right: -30%;
    }

     @media @mobile-sm {
        position: relative;
        left: 7%;
        margin-right: -7%;
    }
}

.progress-bar__item{
    display: flex;
    align-items: center;
    margin-bottom: .3rem;
}

.progress-bar__title{
    font-size: .94rem;
    font-weight: 300;

}

.progress-bar__left{
    width: 100px;
}

.progress-bar__right{
    padding-left: 1.2rem;
}

.progress-bar__bar{
    width: 139px;
    height: 6px;
    background-color: #EFEFEF;

    @media @mobile-sm {
        width: 100px;
    }
}

.progress-bar__progress{
    height: 100%;
    background-color: @gray;
}
