// main: ../style.less

.social{
    display: flex;
    margin-bottom: 42px;
}

.social__link{
    margin-right: 10px;
    text-decoration: none;
    font-size: 41px;    

    transition: transform .2s linear;

    &:hover{
        transform: translateY(-5px);
    }

img{
    width: 40px;
    height: 40px;
    }
}